## Spring Datasource Configs.
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/learningdbDev?useSSL=false
spring.datasource.username=root
spring.datasource.password=root


## Hibernate Properties
# ===============================
# = JPA / HIBERNATE
# ===============================
hibernate.ddl-auto=create-drop
hibernate.test-while-idle=true
hibernate.validationQuery=SELECT 1
hibernate.show-sql=true
hibernate.pool-size=2
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect